<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--详情页Bar-->
    <include layout="@layout/book_item_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--作品信息布局-->
            <include layout="@layout/book_item_info" />

            <!--收藏，分享，打赏-->
            <include layout="@layout/book_item_option" />

            <!--小说简介-->
            <TextView
                android:id="@+id/book_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp" />

            <!--章节列表-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:text="查看更多章节" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f6f6f6" />

            <!--作品标签-->
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="作品标签: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <!--粉丝团贡献榜-->
           <LinearLayout
               android:orientation="vertical"
               android:background="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:orientation="horizontal"
                   android:padding="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:textColor="#333333"
                       android:textSize="14sp"
                       android:text="粉丝团贡献榜"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textColor="#333333"
                       android:textSize="12sp"
                       android:text="总战力"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:text="2145万"
                       android:layout_marginLeft="5dp"
                       android:textColor="#6c550c"
                       android:textSize="15sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </LinearLayout>

               <!--可以滑动的用户头像-->
               <FrameLayout
                   android:background="@color/colorAccent"
                   android:layout_width="match_parent"
                   android:layout_height="40dp">

               </FrameLayout>

           </LinearLayout>

            <!--这是可以滚动的用户评论实时动态-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </android.support.design.widget.TabLayout>

                <View
                    android:background="#b2b2b2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <FrameLayout
                    android:id="@+id/indicator_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </LinearLayout>

            <View
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <!--Tab标签组-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </FrameLayout>

                <!--Tab标签容器，为包裹内容，共Fragment替换使用-->
                <FrameLayout
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </LinearLayout>

            <!--广告组，这是下方的一个广告位图-->
            <FrameLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/book_ad"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:src="@drawable/icon_cover_home03"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="7dp"
                    android:layout_width="336dp"
                    android:layout_height="92dp" />

            </FrameLayout>

            <!--同类信息：下方推荐的其他作品信息-->
            <include android:id="@+id/book_same" layout="@layout/book_item_same" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>