<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sltpaya.cartoon.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <View
        android:background="#d2d2d2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RadioGroup
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/radio_group"
        android:background="#fefefe"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <RadioButton
            android:id="@+id/radio_cartoon"
            android:drawableTop="@drawable/hp_selector"
            style="@style/BottomNavigation" />

        <RadioButton
            android:id="@+id/radio_novel"
            android:drawableTop="@drawable/bs_selector"
            style="@style/BottomNavigation" />

        <RadioButton
            android:id="@+id/radio_collect"
            style="@style/BottomNavigation"
            android:drawableTop="@drawable/collect_selector" />

        <RadioButton
            android:id="@+id/radio_square"
            android:drawableTop="@drawable/sq_selector"
            style="@style/BottomNavigation"/>

        <RadioButton
            android:drawableTop="@drawable/mine_selector"
            android:id="@+id/radio_mine"
            style="@style/BottomNavigation" />

    </RadioGroup>

</LinearLayout>
