<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="org.sltpaya.cartoon.activity.CartoonRankActivity">

    <include layout="@layout/bar_activity" />

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_tabLayout"
        android:background="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="#ffc107"
        app:tabContentStart="50dp"
        app:tabTextColor="#999999"
        app:tabSelectedTextColor="#474747"
        android:layout_width="match_parent"
        android:layout_height="47dp">

    </android.support.design.widget.TabLayout>

    <View
        android:background="#d2d2d2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
