<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--详情页Bar-->
    <include layout="@layout/book_item_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--作品信息布局-->
            <include layout="@layout/book_item_info" />

            <!--收藏，分享，打赏-->
            <include layout="@layout/book_item_option" />

            <!--小说简介-->
            <TextView
                android:id="@+id/book_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingStart="10dp" />

            <!--章节列表-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:text="查看更多章节" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f6f6f6" />

            <!--作品标签-->
            <include layout="@layout/book_detail_tag" />

            <!--粉丝团贡献榜 可滚动的用户评论实时动态-->
            <include layout="@layout/book_detail_fans"/>

            <!--广告组，这是下方的一个广告位图-->
            <include layout="@layout/book_detail_ad" />

            <!--同类信息：下方推荐的其他作品信息-->
            <include android:id="@+id/book_same" layout="@layout/book_item_same" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>