<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_border_width="2px"
        app:riv_border_color="#877ee0"
        android:id="@+id/book_img"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:src="@drawable/icon_cover_home02"
        app:riv_corner_radius="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="我是大大的标题啊就按按键咖啡机卡积分卡积分"
                android:textColor="#1e1e1e"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/book_grade"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:text="4.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="作者：叔叔和婶婶"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/book_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="一周三更 两分钟前更新"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/book_fans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="点击：11000万 人气： 300万"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/book_start_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_read_start"
            android:drawableLeft="@drawable/icon_btn_bg_read"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/icon_btn_bg_read"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="开始阅读"
            android:textColor="#695415" />

    </LinearLayout>

</LinearLayout>