<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_activity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/strip_back_icon" />

    <TextView
        android:textColor="#6c6b6b"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="漫画详情" />

   <FrameLayout
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_width="50dp"
       android:layout_height="50dp">

       <ImageView
           android:layout_gravity="center"
           android:layout_width="17dp"
           android:layout_height="20dp"
           android:src="@drawable/icon_download_normal" />

   </FrameLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada" />

</RelativeLayout>