<?xml version="1.0" encoding="utf-8"?>
<!--粉丝贡献榜-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">

            <TextView
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:id="@+id/fans_title"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="粉丝团贡献榜"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="bottom"
                android:id="@+id/fans_count_title"
                android:layout_toEndOf="@id/fans_title"
                android:layout_toRightOf="@id/fans_title"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="总战力"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="bottom"
                android:layout_toEndOf="@id/fans_count_title"
                android:layout_toRightOf="@id/fans_count_title"
                android:text="2145万"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="#6c550c"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fans_head_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/strip_arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>

        <org.sltpaya.cartoon.view.NoTouchScrollView
            android:id="@+id/detail_scroll_info"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </org.sltpaya.cartoon.view.NoTouchScrollView>

    </LinearLayout>

</LinearLayout>