<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:background="@color/white"
android:layout_height="wrap_content">

<include layout="@layout/item_title_one"/>
<include android:id="@+id/horizontal_1" layout="@layout/item_horizontal_group" />
<include android:id="@+id/horizontal_2" layout="@layout/item_horizontal_group" />
<include android:id="@+id/horizontal_3" layout="@layout/item_horizontal_group" />

<View
    android:background="@drawable/bottom_shadow"
    android:layout_width="match_parent"
    android:layout_height="5dp"/>
<View
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="8dp"/>

</LinearLayout>