<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_oval="false"
            app:riv_border_width="2px"
            app:riv_border_color="#877ee0"
            app:riv_corner_radius="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/collect_item_img"
            android:layout_width="145dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_cover_home03" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collect_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="夏妃策"
                android:textColor="#777777"
                android:textSize="17sp" />

            <TextView
                android:id="@id/collect_item_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="夏花大人"
                android:textColor="#757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/collect_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2.6亿 人气"
                android:textColor="#757575"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/collect_item_set"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/collect_item_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_collect"
            android:paddingBottom="5dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="5dp"
            android:text="收藏"
            android:textColor="#ffc107"
            android:textSize="10sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

</LinearLayout>