<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/icon_cover_home01"
        android:id="@+id/item_claaify_img"
        android:layout_width="116dp"
        android:layout_height="116dp" />

    <TextView
        android:id="@+id/item_claaify_title"
        android:layout_gravity="center"
        android:textColor="#737373"
        android:textSize="13sp"
        android:text="同人"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>