<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/item_vertical_1" layout="@layout/item_vertical" />

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp" />

    <include android:id="@+id/item_vertical_2" layout="@layout/item_vertical" />

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp" />

    <include android:id="@+id/item_vertical_3" layout="@layout/item_vertical" />

</LinearLayout>