<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/book_img"
            android:layout_width="65dp"
            android:layout_height="88dp"
            android:src="@drawable/icon_cover_home02"
            app:riv_border_color="#2d1f74"
            app:riv_border_width="1px"
            app:riv_corner_radius="5dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="亮到传输"
                android:textColor="#3e3e3e"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_title"
                android:layout_marginTop="2dp"
                android:text="作者"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/book_updateChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_author"
                android:layout_marginTop="2dp"
                android:text="亮到传输"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/book_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_updateChapter"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="亮到传输哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/book_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_tab_3" />

            <TextView
                android:id="@+id/book_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/book_flag"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/book_flag"
                android:layout_below="@id/book_flag"
                android:padding="2dp"
                android:text="03-07 17:03"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

</LinearLayout>