<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_title_one"/>

    <include android:id="@+id/novel_group_1" layout="@layout/novel_item_group"/>
    <include android:id="@+id/novel_group_2" layout="@layout/novel_item_group"/>

    <View
        android:background="@drawable/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <View
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</LinearLayout>